-- translation for SP Package
--\
--◆弃牌阶段，若仅剩不可弃置的手牌且超出手牌上限时，该角色需展示其手牌。例如，若指定的是装备牌，此时该角色2点体力，同时手里有两张【闪】和三张装备牌，弃牌阶段，该角色必须把两张【闪】弃置，然后该角色展示这三张装备牌，结束他的回合

return {
	["sp"] = "SP",

	["#yangxiu"] = "恃才放旷",
	["yangxiu"] = "杨修",
	["illustrator:yangxiu"] = "张可",
	["jilei"] = "鸡肋",
	["danlao"] = "啖酪",
	[":jilei"] = "当你受到伤害时，说出一种牌的类别（基本牌、锦囊牌、装备牌），对你造成伤害的角色不能使用、打出或弃置该类别的手牌直到回合结束",
	[":danlao"] = "当一个锦囊指定了不止一个目标，且你也是其中之一时，你可以立即摸一张牌，则该锦囊跳过对你的结算",
	["#DanlaoAvoid"] = "%from 发动了技能【%arg2】，跳过了锦囊 %arg 对他的结算",
	["#Jilei"] = "%from 鸡肋了 %to 的 %arg",
	["#JileiClear"] = "%from 的卡牌封锁效果消失",

	["cv:yangxiu"] = "幻象迷宫",
	["$jilei"] = "食之无味，弃之可惜",
	["$danlao"] = "一人一口，分而食之",
	["~yangxiu"] = "恃才傲物，方有此命",

	["#gongsunzan"] = "白马将军",
	["gongsunzan"] = "公孙瓒",
	["illustrator:gongsunzan"] = "Vincent",
	["yicong"] = "义从",
	[":yicong"] = "<b>锁定技</b>，只要你的体力值大于2点，你计算与其他角色的距离时，始终-1；只要你的体力值为2点或更低，其他角色计算与你的距离时，始终+1",
	["cv:gongsunzan"] = "清水浊流",
	["$yicong1"] = "冲啊！",
	["$yicong2"] = "众将听令！摆好阵势，御敌！",
	["~gongsunzan"] = "我军将败，我已无颜苟活于世！",

	["#yuanshu"] = "仲家帝",
	["yuanshu"] = "袁术",
	["illustrator:yuanshu"] = "吴昊",
	["yongsi"] = "庸肆",
	[":yongsi"] = "<b>锁定技</b>，摸牌阶段，你额外摸X张牌，X为场上现存势力数。弃牌阶段，你至少弃置等同于场上现存势力数的牌（不足则全弃）",
	["weidi"] = "伪帝",
	[":weidi"] = "<b>锁定技</b>，你视为拥有当前主公的主公技",
	["#YongsiGood"] = "%from 的锁定技【%arg2】被触发，额外摸了 %arg 张牌",
	["#YongsiBad"] = "%from 的锁定技【%arg2】被触发，必须至少弃置 %arg 张牌",
	["#YongsiWorst"] = "%from 的锁定技【%arg2】被触发，弃置了所有的装备和手牌（共 %arg 张）",

	["cv:yuanshu"] = "名将三国",
	["$yongsi1"] = "嘿呀，还不错",
	["$yongsi2"] = "呐~哈哈哈哈哈哈哈哈哈哈",
	["$yongsi3"] = "呀呀呀呀呀呀呀",
	["$yongsi4"] = "嗙嗙~呜哈哈哈哈哈哈哈哈",
	["~yuanshu"] = "呃呀~~~~~~~",

	["#sp_diaochan"] = "绝世的舞姬",
	["sp_diaochan"] = "SP貂蝉",
	["illustrator:sp_diaochan"] = "巴萨小马",
	["#diaochanp"] = "脱壳",
	[":#diaochanp"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP貂蝉",
	["SP-Diaochan"] = "SP貂蝉",
	["cv:sp_diaochan"] = "眠眠",
	["~sp_diaochan"] = "父亲大人，对不起",

	["#sp_sunshangxiang"] = "梦醉良缘",
	["sp_sunshangxiang"] = "SP孙尚香",
	["illustrator:sp_sunshangxiang"] = "木美人",
	["#xiangxiangp"] = "出嫁",
	[":#xiangxiangp"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP孙尚香，势力为蜀",
	["cv:sp_sunshangxiang"] = "眠眠，背碗卤粉",
	["~sp_sunshangxiang"] = "不！还不可以死！",

	["#sp_guanyu"] = "汉寿亭侯",
	["sp_guanyu"] = "SP关羽",
	["illustrator:sp_guanyu"] = "LiuHeng",
	--["danji"] = "单骑",
	--[":danji"] = "<b>觉醒技</b>，回合开始阶段，若你的手牌数≥你当前的体力值，且本局主公为曹操，你永久获得技能“马术”。",
	--["#DanjiWake"] = "%from 的手牌数(%arg)≥体力值(%arg2)，且本局主公为曹操，达到【单骑】的觉醒条件",
	["guao"] = "孤傲",
	[":guao"] = "成为黑色牌目标时，你可弃置一张红色牌，使其对你无效；使用红色牌时，你可弃置一张黑色牌，视为对一名其他角色使用了一张【决斗】\
★可被无懈抵消",
	["@GuaoTip"] = "你可以弃置一张红色牌使该黑色牌对你无效",
	["@GuaoTips"] = "你可以弃置一张黑色牌视为使用一张【决斗】",
	["#GuaoTip"] = "%from 的【孤傲】效果发动，该黑色牌对其无效！",
	["#GuaoTips"] = "%from 的【孤傲】效果发动！",
	["$guao1"] = "义经逆流！武安黎庶！",
	["$guao2"] = "以义传魂，以武入圣！",
	["#guanyup"] = "从魏",
	[":#guanyup"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP关羽，势力为魏",
	["cv:sp_guanyu"] = "喵小林，鬼叔",
	["$danji"] = "吾兄待我甚厚，誓以共死，今往投之，望曹公见谅。",
	["~sp_guanyu"] = "什么？此地叫麦城？",

	["#sp_caiwenji"] = "金璧之才",
	["sp_caiwenji"] = "SP蔡文姬",
	["illustrator:sp_caiwenji"] = "木美人",
	["#ducaip"] = "归乡",
	[":#ducaip"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP蔡文姬，势力为魏",
	["cv:sp_caiwenji"] = "呼呼",
	["~sp_caiwenji"] = "人生几何时，怀忧终年岁。",

	["#sp_jiaxu"] = "算无遗策",
	["sp_jiaxu"] = "SP贾诩",
	["illustrator:sp_jiaxu"] = "雪君S",
	["#jiaxup"] = "归魏",
	[":#jiaxup"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP贾诩，势力为魏",
	["cv:sp_jiaxu"] = "落凤一箭",
	["~sp_jiaxu"] = "我的时辰...也到了...",

	["#sp_pangde"] = "枱榇之悟",
	["sp_pangde"] = "SP庞德",
	["illustrator:sp_pangde"] = "天空之城",
	["#pangdep"] = "降魏",
	[":#pangdep"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP庞德，势力为魏",
	["cv:sp_pangde"] = "Glory",
	["~sp_pangde"] = "宁做国家鬼，不为贼将也",

	["#sp_machao"] = "西凉的猛狮",
	["sp_machao"] = "SP马超",
	["illustrator:sp_machao"] = "天空之城",
	["#machaop"] = "返群",
	[":#machaop"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP马超，势力为群",
	["cv:sp_machao"] = "烈の流星",
	["~sp_machao"] = "(马蹄声……)",

	["#caohong"] = "福将",
	["caohong"] = "曹洪",
	["illustrator:caohong"] = "LiuHeng",
	["designer:caohong"] = "韩旭",
	["yuanhu"] = "援护",
	[":yuanhu"] = "回合结束阶段开始时，你可以将一张装备牌置于一名角色的装备区里，然后根据此装备牌的种类执行以下效果。\
武器牌：弃置与该角色距离为1的一名角色区域中的一张牌；\
防具牌：该角色与你各摸一张牌；\
坐骑牌：该角色与你各回复一点体力。",
	["@yuanhu-equip"] = "请使用技能【援护】",
	["$YuanhuEquip"] = "%from 将 %card 置于在 %to 的装备区内",
	["~yuanhu"] = "选择一张装备牌→选择一名角色→点击确定",
	["cv:caohong"] = "喵小林",
	["$yuanhu1"] = "持吾兵戈，随我杀敌！", --武器
	["$yuanhu2"] = "汝今势微，吾当助汝。", --防具
	["$yuanhu3"] = "公急上马，洪敌贼军！", --坐骑
	["$yuanhu4"] = "天下可无洪，不可无公。", --对曹操
	["$yuanhu5"] = "持戈整兵，列阵御敌！", --对自己
	["~caohong"] = "主公已安，洪纵死亦何惜……",

	["#guanyinping"] = "武姬",
	["guanyinping"] = "关银屏",
	["illustrator:guanyinping"] = "木美人",
	["designer:guanyinping"] = "韩旭",
	["xueji"] = "血祭",
	[":xueji"] = "出牌阶段，你可以弃置一张红色牌，对你攻击范围内的至多X名其他角色各造成1点伤害，然后这些角色各摸一张牌。X为你损失的体力值。每阶段限一次。",
	["huxiao"] = "虎啸",
	[":huxiao"] = "你于出牌阶段每使用一张【杀】被【闪】抵消，此阶段你可以额外使用一张【杀】。",
	["wuji"] = "武继",
	[":wuji"] = "<b>觉醒技</b>，回合结束阶段开始时，若本回合你已造成3点或更多伤害，你加1点体力上限并回复1点体力,并获得技能“武圣”。",
	["#WujiWake"] = "%from 已经造成了 %arg 点伤害，觉醒技【%arg2】触发",
	["cv:guanyinping"] = "蒲小猫",
	["$xueji"] = "银烛秋光冷画屏",
	["$huxiao"] = "轻罗小扇扑流萤",
	["$wuji"] = "武圣虽死，血脉尚存。先父佑我，再现武魂！",
	["$Wuji"] = "武圣虽死，血脉尚存。\
先父佑我，再现武魂！",
	["~guanyinping"] = "父亲……",

	["#sp_zhenji"] = "薄幸的美人",
	["sp_zhenji"] = "SP甄姬",
	["illustrator:sp_zhenji"] = "白姥姥",
	["#zhenjip"] = "换姿",
	[":#zhenjip"] = "<b>限定技</b>，游戏开始时，你可以选择变身为SP甄姬",
	["cv:sp_zhenji"] = "神马芯",
	["~sp_zhenji"] = "悼良会之永绝兮，哀一逝而异乡。",

	["#chenlin"] = "破竹之咒",
	["chenlin"] = "陈琳",
	["illustrator:chenlin"] = "木美人",
	["designer:chenlin"] = "韩旭",
	["bifa"] = "笔伐",
	[":bifa"] = "回合结束阶段开始时，你可以将一张手牌背面朝下移出游戏并选择一名其他角色。该角色的回合开始时，其观看此牌并选择一项：1、交给你一张与此牌同类别的手牌，然后获得此牌。2、将此牌置入弃牌堆，然后失去1点体力。\
◆在目标角色执行【笔伐】的效果前，你不可以再次对其发动【笔伐】。\
◆目标角色在执行【笔伐】的效果前死亡，在弃置其区域里所有的牌的同时将此牌置入弃牌堆。",
	["@bifa-remove"] = "你可以对一名其他角色发动【笔伐】",
	["#pencil"] = "笔伐",
	["@bifa-give"] = "受到【笔伐】影响，你须交给目标角色一张 %src，否则失去1点体力",
	["songci"] = "颂词",
	[":songci"] = "出牌阶段，你可以选择一项：1、令一名手牌数小于其当前的体力值的角色摸两张牌。2、令一名手牌数大于其当前的体力值的角色弃置两张牌。每名角色每局游戏限一次。",
	["@sonnet"] = "颂",
	["cv:chenlin"] = "苏遥东",
	["$bifa1"] = "笔墨纸砚，皆兵器也。",
	["$bifa2"] = "汝德行败坏，人所不齿也！",                   --get
	["$bifa3"] = "行文如刀，笔墨诛心，",                 --throw
	["$songci1"] = "将军德才兼备，大汉之栋梁也！",               --drawCards
	["$songci2"] = "汝窃国奸贼，人人得而诛之！",             --discardCards
	["~chenlin"] = "来人，我的笔呢？",

	["#hanxiandi"] = "受困天子",
	["hanxiandi"] = "刘协",
	["designer:hanxiandi"] = "韩旭",
	["illustrator:hanxiandi"] = "吴昊",
	["tianming"] = "天命",
	[":tianming"] = "当你成为【杀】的目标时，你可以弃置两张牌（不足则全弃，无牌则不弃），然后摸两张牌；若此时全场体力值最多的角色仅有一名（且不是你），该角色也可如此做",
	["$tianming1"] = "朕乃天命所在!",
	["$tianming2"] = "到底你是皇帝,还是我是皇帝啊?",
	["mizhao"] = "密诏",
	[":mizhao"] = "出牌阶段，你可以将所有手牌（至少一张）交给一名其他角色。若如此做，你令该角色与你指定的另一名有手牌的角色拼点。视为拼点赢的角色对没赢的角色使用一张【杀】。每阶段限一次",
	["cv:hanxiandi"] = "风叹息，素亦白",
	["$tianming1"] = "朕好歹是天子！",
	["$tianming2"] = "陛下，此等小事还是交给臣下吧！",
	["$tianming3"] = "陛下，此等小事还是交给臣下吧！（女声）",
	["$mizhao1"] = "铲除奸党，全赖爱卿了。",
	["$mizhao2"] = "皇叔，救我！",
	["~hanxiandi"] = "大汉江山断于我手，可恨哪……",

	["#lingju"] = "情随梦逝",
	["lingju"] = "灵雎",
	["designer:lingju"] = "韩旭",
	["cv:lingju"] = "蒲小猫",
	["illustrator:lingju"] = "木美人",
	["jieyuan"] = "竭缘",
	[":jieyuan"] = "当你对一名其他角色造成伤害时，若其体力值大于或等于你的体力值，你可弃置一张黑色手牌令此伤害+1；当你受到一名其他角色造成的伤害时，若其体力值大于或等于你的体力值，你可弃置一张红色手牌令此伤害-1",
	["@JieyuanIncrease"] = "你可以弃一张黑色手牌令此伤害+1",
	["@JieyuanDecrease"] = "你可以弃一张红色手牌令此伤害-1",
	["#JieyuanIncrease"] = "%from 发动了技能【竭缘】，伤害点数从 %arg 点增加至 %arg2 点",
	["#JieyuanDecrease"] = "%from 发动了技能【竭缘】，伤害点数从 %arg 点减少至 %arg2 点",
	["$jieyuan1"] = "我与君缘尽于此!",
	["$jieyuan2"] = "君如何下得了手?",
	["fenxin"] = "焚心",
	[":fenxin"] = "<b>限定技</b>，当你杀死一名非主公角色时，在其翻开身份牌之前，你可以与该角色交换身份牌。（你的身份为主公时不能发动此技能。）",
	["@burnheart"] = "焚心",
	["$jieyuan1"] = "权谋一世，剑指曹贼！",
	["$jieyuan2"] = "虽有谋，亦有情。",
	["$fenxin"] = "天下与我何干？",
	["~lingju"] = "魏王……",

	["#fuwan"] = "沉毅的国丈",
	["fuwan"] = "伏完",
	["designer:mushun"] = "嘉言懿行",
	["illustrator:fuwan"] = "LiuHeng",
	["cv:fuwan"] = "喵小林、lelek",
	["moukui"] = "谋溃",
	[":moukui"] = "当你使用【杀】指定一名角色为目标后，你可以选择一项：摸一张牌，或弃置其一张牌。若如此做，此【杀】被【闪】抵消时，该角色弃置你的一张牌。",
	["moukui:draw"] = "摸一张牌",
	["moukui:discard"] = "弃置目标角色一张牌",
	["$moukui1"] = "多多益善。", -- 摸牌
	["$moukui2"] = "你的死期到了！", -- 弃目标的牌
	["$moukui3"] = "我也不亏。", -- 自己弃牌
	["~fuwan"] = "后会有期~呵呵~",

	["#xiahouba"] = "棘途壮志",
	["xiahouba"] = "夏侯霸",
	["illustrator:xiahouba"] = "熊猫探员",
	["designer:xiahouba"] = "韩旭",
	["baobian"] = "豹变",
	[":baobian"] = "<b>锁定技</b>，若你的体力值为3或更少，你视为拥有技能“挑衅”；若你的体力值为2或更少；你视为拥有技能“咆哮”；若你的体力值为1，你视为拥有技能“神速”。",
	["cv:xiahouba"] = "OL",
	["$baobian1"] = "跪下受降，饶你不死！",--（挑衅）
	["$baobian2"] = "受死吧！",--（咆哮）
	["$baobian3"] = "冲杀敌阵，来去如电！",--（神速）
	["~xiahouba"] = "弃魏投蜀，死而无憾！",

	["#erqiao"] = "江东之花",
	["erqiao"] = "大乔小乔",
	["illustrator:erqiao"] = "木美人",
	["designer:erqiao"] = "韩旭",
	["xingwu"] = "星舞",
	[":xingwu"] = "弃牌阶段开始时，你可以将一张与你本回合使用的牌颜色均不同的手牌置于武将牌上。若此时你武将牌上的牌达到三张，则弃置这些牌，然后对一名男性角色造成2点伤害并弃置其装备区中所有的牌。",
	["luoyan"] = "落雁",
	[":luoyan"] = "<b>锁定技</b>，若你的武将牌上有牌，你视为拥有技能“天香”和“流离”",
	["xizimai"] = "舞",
	["@xingwu"] = "你可以将一张与你本回合使用的牌颜色均不同的手牌置于武将牌上",
	["$xingwu1"] = "哼，不要小瞧女孩子哦！", -- 放置牌
	["$xingwu2"] = "姐妹齐心，其利断金！", -- 造成伤害
	--["$liuli3"] = "不懂得怜香惜玉么！",
	--["$liuli4"] = "嗯哼，交给你了！" ,
	--["$tianxiang3"] = "替我挡着吧！",
	--["$tianxiang4"] = "哼，我才不怕你呢！" ,
	["~erqiao"] = "伯符、公瑾，请一定守护住我们的江东哦……",

	["#zhugeke"] = "兴家赤族",
	["zhugeke"] = "诸葛恪",
	["illustrator:zhugeke"] = "LiuHeng",
	["aocai"] = "傲才",
	[":aocai"] = "当你于回合外需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌。若你观看的牌中有此牌，你可以使用打出之。",
	["duwu"] = "黩武",
	[":duwu"] = "出牌阶段，你可以弃置X张牌对你攻击范围内的一名其他角色造成一点伤害（X为该角色的体力值）。若你以此法令该角色进入濒死状态，则濒死状态结算后你失去一点体力，且回合内不能再发动黩武。",
	["$aocai1"] = "吾主圣明，泽被臣属！",
	["$aocai2"] = "哼，易如反掌！",
	["$duwu1"] = "破曹大功，正在今朝！",
	["$duwu2"] = "全力攻城，言退者，斩！",
	["~zhugeke"] = "重权震主，是我疏忽了……",

	["#hejin"] = "色厉内荏",
	["hejin"] = "何进",
	["illustrator:hejin"] = "G.G.G.",
	["mouzhu"] = "谋诛",
	[":mouzhu"] = "出牌阶段限一次，你可以令对手交给你一张手牌。然后若你的手牌数大于对手的手牌数，对手选择一项：视为对你使用一张【杀】；视为对你使用一张【决斗】。\
(<b>身份局</b>：“对手”改为一名其他角色。)",
	["@mouzhu"] = "%src 令你交给其一张手牌，然后可触发【谋诛】效果",
	["yanhuo"] = "延祸",
	[":yanhuo"] = "你死亡时，你可以依次弃置对手的X张牌（X为你死亡时拥有牌的数量）\
(<b>身份局</b>：“对手”改为杀死你的角色。)",

	["#zhangbao"] = "青埂峰下",
	["zhangbao"] = "张宝",
	["illustrator:zhangbao"] = "凌天翼",
	["zhoufu"] = "咒缚",
	[":zhoufu"] = "出牌阶段限一次，你可以将一张手牌置于一名武将牌旁没有“咒”的其他角色的武将牌旁，成为“咒”，若如此做，每当一名角色进行判定时，若其武将牌旁有“咒”，改为将此牌作为判定牌；一名角色回合结束时，若其武将牌旁有“咒”，你获得之。",
	["conjur"] = "咒",
	["#Zhoufu"] = "%from 受到 %to 的技能【%arg】影响",
	["yingbing"] = "影兵",
	[":yingbing"] = "每当一张“咒”成为判定牌后，你可以摸两张牌。",
	["$zhoufu"] = "违吾咒者，顷死灭亡！" ,
	["$yingbing"] = "朱雀玄武，侍卫我真！" ,
	["~zhangbao"] = "黄天！为何……" ,

--hulao mode
	["Hulaopass"] = "虎牢关模式",

	["#shenlvbu1"] = "最强神话",
	["shenlvbu1"] = "神吕布(1)",
	["illustrator:shenlvbu1"] = "LiuHeng",
	["Tshenlvbu"] = "阶段转换",
	[":Tshenlvbu"] = "虎牢布的菊花被爆了。",
	["#shenlvbu2"] = "暴怒的战神",
	["shenlvbu2"] = "神吕布(2)",
	["illustrator:shenlvbu2"] = "LiuHeng",
	["xiuluo"] = "修罗",
	[":xiuluo"] = "回合开始阶段，你可以弃置一张手牌来将你判定区里的一张延时类锦囊置入弃牌堆(必须花色相同)。",
	["@xiuluo"] = "请弃置一张花色相同的手牌",
	["shenwei"] = "神威",
	[":shenwei"] = "<b>锁定技</b>，摸牌阶段，你额外摸两张牌，你的手牌上限+2。",
	["shenji"] = "神戟",
	[":shenji"] = "你使用杀可指定至多3名角色为目标。",

	["#Reforming"] = "%from 进入重整状态",
	["#ReformingRecover"] = "%from 在重整状态中回复了1点体力",
	["#ReformingDraw"] = "%from 在重整状态中摸了1张牌",
	["#ReformingRevive"] = "%from 从重整状态中复活!",
	["draw_1v3"] = "重整摸牌",
	["weapon_recast"] = "武器重铸",
	["Hulaopass:recover"] = "恢复1点体力",
	["Hulaopass:draw"] = "摸1张牌",

	["cv:shenlvbu1"] = "鬼叔",
	["cv:shenlvbu2"] = "风叹息",
	["$shenwei"] = "飞将之威，上天亦知！",
	["$shenji"] = "神戟在手，何人能及！",
	["$xiuluo"] = "哼！鬼蜮伎俩，休想阻我！",
	["~shenlvbu2"] = "什么？我败了？！",
	["$Tshenlvbu"] = "杂鱼们，好戏才刚刚开始！",

--sp_card
	["sp_cards"] = "SP卡牌包",
	["sp_moonspear"] = "SP银月枪",
	[":sp_moonspear"] = "回合外使用或打出一张黑色牌时，你可立即指定攻击范围内的一名角色出一张【闪】，否则其失去１点体力",
	["@moon-spear-jink"] = "受到SP银月枪技能的影响，你必须打出一张【闪】",

-- tai sp

	["#tai_diaochan"] = "绝世的舞姬",
	["tai_diaochan"] = "台版SP貂蝉",
	["illustrator:tai_diaochan"] = "陈俊佐",
	["cv:tai_diaochan"] = "眠眠",
	["#diaochant"] = "避难",
	[":#diaochant"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP貂蝉",

	["#tai_yuanshu"] = "仲家帝",
	["tai_yuanshu"] = "台版SP袁术",
	["illustrator:tai_yuanshu"] = "汤翔麟",
	["cv:tai_yuanshu"] = "名将三国",
	["#yuanshut"] = "战略转移",
	[":#yuanshut"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP袁术",

	["#tai_daqiao"] = "矜持之花",
	["tai_daqiao"] = "台版SP大乔",
	["illustrator:tai_daqiao"] = "玄兔",
	["cv:tai_daqiao"] = "眠眠",
	["#daqiaot"] = "被包养",
	[":#daqiaot"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP大乔",

	["#tai_zhaoyun"] = "少年将军",
	["tai_zhaoyun"] = "台版SP赵云",
	["illustrator:tai_zhaoyun"] = "汤翔麟",
	["cv:tai_zhaoyun"] = "鸢飞",
	["#zhaoyunt"] = "去旅游",
	[":#zhaoyunt"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP赵云",

	["#tai_ganning"] = "锦帆游侠",
	["tai_ganning"] = "台版SP甘宁",
	["illustrator:tai_ganning"] = "greey",
	["cv:tai_ganning"] = "鬼叔",
	["#ganningt"] = "去卖艺",
	[":#ganningt"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP甘宁",

	["#tai_lvbu"] = "武的化身",
	["tai_lvbu"] = "台版SP吕布",
	["illustrator:tai_lvbu"] = "焚烧的大葱",
	["cv:tai_lvbu"] = "鬼叔",
	["#lvbut"] = "去杂耍",
	[":#lvbut"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP吕布",

	["#tai_machao"] = "一骑当千",
	["tai_machao"] = "台版SP马超",
	["illustrator:tai_machao"] = "greey",
	["cv:tai_machao"] = "烈の流星",
	["#machaot"] = "去偷鸡",
	[":#machaot"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP马超",

	["#tai_zhenji"] = "大波的美女",
	["tai_zhenji"] = "台版SP甄姬",
	["illustrator:tai_zhenji"] = "DM 添",
	["cv:tai_zhenji"] = "神马芯",
	["#zhenjit"] = "被包养",
	[":#zhenjit"] = "<b>限定技</b>，游戏开始时，你可以选择变身为台版SP甄姬",
}
