-- translation for YJCM2013 Package

return {
	["YJCM2013"] = "一将成名2013",

	["#caochong"] = "仁爱的神童",
	["caochong"] = "曹冲",
	["designer:caochong"] = "红魔鬼",
	["illustrator:caochong"] = "amo480",
	["cv:caochong"] = "神马芯",
	["chengxiang"] = "称象",
	[":chengxiang"] = "你受到伤害后，可以亮出牌堆顶的四张牌，然后获得其中任意数量点数之和小于１３的牌，将其余的牌置入弃牌堆。",
	["renxin"] = "仁心",
	[":renxin"] = "一名其他角色进入濒死状态时，若你的武将牌<font color=\"red\"><b>正面朝上</b></font>，你可将武将牌翻面并将所有手牌交给该角色，视为你对其使用了一张【桃】。",
	--["$chengxiang1"] = "置象舟上，刻其水痕所至。", --发动技能
	--["$chengxiang2"] = "称物载之，则校可知矣。", --恢复体力
	["$chengxiang1"] = "依我看，小事一桩。",
	["$chengxiang2"] = "孰重孰轻，一称便知。",
	--["$renxin"] = "吾虽年幼，智意所及，有若成人。",
	["$renxin1"] = "仁者爱人，人恒爱之。",
	["$renxin2"] = "有我在，别怕。",
	--["~caochong"] = "仓舒，仓舒啊……",
	["~caochong"] = "子桓哥哥……",

	["#manchong"] = "政法兵谋",
	["manchong"] = "满宠",
	["designer:manchong"] = "samrosen",
	["illustrator:manchong"] = "Aimer彩三",
	["junxing"] = "峻刑",
	[":junxing"] = "出牌阶段限一次，你可以弃置至少一张手牌，令一名其他角色弃置一张与你弃置的牌类型均不同的手牌，否则将其武将牌翻面并摸等同于你弃牌数的牌。",
	["yuce"] = "御策",
	[":yuce"] = "你受到伤害后，可以<font color=\"red\"><b>展示并弃置</b></font>一张手牌，令伤害来源弃置一张与之类型不同的手牌，否则你回复１点体力。",
	["@junxing"] = "受到 %src 【峻刑】影响，请弃置一张类别不同于 %arg 的手牌",
	["@yuce-tishi"] = "请展示并弃置一张手牌",
	["@yuce"] = "受到 %src 【御策】影响，请弃置一张类别不同于 %arg 的手牌",
	["$junxing1"] = "严刑峻法，以破奸宄之胆！" ,
	["$junxing2"] = "你招还是不招？" ,
	["$yuce1"] = "御敌之策，成竹在胸。" ,
	["$yuce2"] = "以缓制急，不战屈兵。" ,
	["~manchong"] = "援军为何迟迟未到……" ,

	["#guohuai"] = "垂问秦雍",
	["guohuai"] = "郭淮",
	["designer:guohuai"] = "曹涵雪",
	["illustrator:guohuai"] = "DH",
	["jingce"] = "精策",
	[":jingce"] = "出牌阶段结束时，若你本回合使用的牌数量<font color=\"blue\"><b>≤</b></font>２，<font color=\"red\"><b>回合结束时</b></font>你可以摸一张牌，若<font color=\"blue\"><b>≥</b></font>３，可摸两张牌。",
	["$jingce1"] = "方策精详，有备无患。",
	["$jingce2"] = "精兵据敌，策守如山。",
	["~guohuai"] = "姜维小儿，竟然……",

	["#jianyong"] = "伏游风议",
	["jianyong"] = "简雍",
	["designer:jianyong"] = "Nocihoo",
	["illustrator:jianyong"] = "Thinking",
	["qiaoshui"] = "巧说",
	[":qiaoshui"] = "出牌阶段开始时，你可与一名角色拼点，若你赢，你使用的下一张基本牌或即时锦囊可以增加或减少一个目标。若你没赢，你不能使用锦囊牌直到回合结束。",
	["@qiaoshui"] = "你可以发动【巧说】和一名其他角色拼点",
	["#QiaoshuiS"] = "%from 可以令下一张基本牌或非延时锦囊增减目标",
	["#QiaoshuiF"] = "%from 不能使用锦囊直到回合结束",
	["#QiaoshuiAdd"] = "%from 发动了【%arg2】，将 %to 列为了 %arg 的目标之一",
	["#QiaoshuiRemove"] = "%from 发动了【%arg2】，将 %to 从 %arg 的目标中移除掉",
	["qiaoshui:add"] = "增加一个目标",
	["qiaoshui:remove"] = "减少一个目标",
	["qiaoshui:cancel"] = "不发动",
	["z0ngshi"] = "纵适",
	[":z0ngshi"] = "每当你拼点赢，你可以获得对方的拼点牌；每当你拼点没赢，你可以收回你的拼点牌。",
	["$qiaoshui"] = "道可道，非常道。" ,
	["$z0ngshi"] = "名可名，非常名。" ,
	["~jianyong"] = "驾鹤成仙也……",

	["#guanping"] = "忠臣孝子",
	["guanping"] = "关平",
	["designer:guanping"] = "昂翼天使",
	["illustrator:guanping"] = "樱花闪乱",
	["longyin"] = "龙吟",
	[":longyin"] = "一名角色在其出牌阶段使用【杀】时，你可弃置一张牌令此杀不计入出牌阶段限制的使用次数，若此【杀】为红色，你摸一张牌。",
	["@longyin"] = "%src 对 %dest 使用了【%arg杀】，你可以弃置一张牌发动“龙吟”",
	["#LongyiN"] = "%from 发动了技能【%arg】，令 %to 本次使用的【杀】不计出牌阶段使用次数",
	["$longyin1"] = "破阵杀敌，愿献犬马之劳！",
	["$longyin2"] = "虎啸既响，龙吟当附！", -- 红杀
	["~guanping"] = "父亲快走，孩儿断后……",

	["#liufeng"] = "骑虎之伤",
	["liufeng"] = "刘封",
	["designer:liufeng"] = "香蒲神殇",
	["illustrator:liufeng"] = "Thinking",
	["xiansi"] = "陷嗣",
	[":xiansi"] = "回合开始阶段，你可将至多两名角色的各一张牌置于你的武将牌上，称为“逆”。每当其他角色需要对你使用一张【杀】时，该角色可以弃置你武将牌上的两张“逆”，视为对你使用一张【杀】。",
	["xiansiv"] = "陷嗣",
	[":xiansiv"] = "当你需要对刘封使用一张【杀】时，可弃置刘封的两张“逆”视为对刘封使用杀。",
	["@xiansi-card"] = "你可以对两名角色发动【陷嗣】",
	["xiansislash"] = "陷嗣·杀",
	["counter"] = "逆",
	["$xiansi1"] = "袭人于不意，溃敌于无形!",
	["$xiansi2"] = "破敌军阵，父亲定会刮目相看!",
	["$xiansi3"] = "此乃孟达之计，非我所愿！", -- 被杀
	["$xiansi4"] = "我有何罪？！", -- 被杀
	["~liufeng"] = "父亲，为什么……",

	["#yufan"] = "狂直之士",
	["yufan"] = "虞翻",
	["designer:yufan"] = "幻岛",
	["illustrator:yufan"] = "L",
	["zongxuan"] = "纵玄",
	[":zongxuan"] = "你的牌因弃置进入弃牌堆前，你可将此牌置于牌堆顶。",
	["zhiyan"] = "直言",
	[":zhiyan"] = "回合结束阶段，你可令一名角色摸一张牌并展示之，若此牌为装备牌，该角色回复１点体力并使用之。",
	["$zongxuan"] = "求贤若渴……" ,
	["$zhiyan"] = "见贤为国，非为私人也。" ,
	["~yufan"] = "命已形，不可反……",

	["#panzhangmazhong"] = "擒龙伏虎",
	["panzhangmazhong"] = "潘璋马忠",
	["designer:panzhangmazhong"] = "風残葉落",
	["illustrator:panzhangmazhong"] = "zzyzzyy",
	["duodao"] = "夺刀",
	[":duodao"] = "你受到伤害后，可以弃置一张牌，获得伤害来源装备区里的武器牌。",
	["anjian"] = "暗箭",
	[":anjian"] = "锁定技，你使用【杀】造成伤害时，若你不在目标攻击范围内，则此【杀】伤害＋１。",
	["@duodao"] = "你可以从手牌/装备区弃置一张牌，获得伤害来源的武器",
	["#AnjianEffect"] = "受 %from 的技能【暗箭】影响，%to 的伤害从 %arg 增加到 %arg2",
	["$duodao1"] = "这刀岂是你配用的？" ,
	["$duodao2"] = "夺敌兵刃，如断其臂！",
	["$anjian1"] = "击其懈怠，攻其不备！" ,
	["$anjian2"] = "哼，你满身都是破绽！" ,
	["~panzhangmazhong"] = "怎么可能，我明明亲手将你……" ,

	["#zhuran"] = "不动之督",
	["zhuran"] = "朱然",
	["designer:zhuran"] = "羊妞",
	["illustrator:zhuran"] = "Ccat",
	["danshou"] = "胆守",
	--[":danshou"] = "你造成伤害后可以摸一张牌并终止一切结算，立即结束当前回合。",
	[":danshou"] = "出牌阶段结束时，若你本回合造成的伤害值<font color=\"blue\"><b>≥</b></font>你已损体力值，你可以摸两张牌并跳过此回合的弃牌阶段。",
	["$danshou"] = "城高墙厚，暂保无虞！",
	["~zhuran"] = "守不住啊，快走！……" ,

	["#liru"] = "魔仕",
	["liru"] = "李儒",
	["designer:liru"] = "进化论",
	["illustrator:liru"] = "MSNZero",
	["juece"] = "绝策",
	[":juece"] = "你的回合内，一名其他角色失去最后一张手牌时，你可以对其造成１点伤害。",
	["mieji"] = "灭计",
	[":mieji"] = "除【借刀杀人】外，你使用黑色即时锦囊可指定至少两个目标。",
	["fencheng"] = "焚城",
	["fir"] = "受到一点火焰伤害",
	["discar"] = "弃置Ｘ+１张牌（Ｘ为你装备区里牌的数量且至少为１）",
	[":fencheng"] = "<b>限定技</b>，出牌阶段，你可令所有其他角色选择一项：弃置Ｘ+１张牌，或受到你对其造成的１点火焰伤害（Ｘ=该角色装备区里牌的数量≥１）。",
	["$fencheng"] = "焚我残躯，熊熊烈火",
	["@conflagration"] = "焚城",
	["$juece"] = "杀不死你还玩不死你？" ,
	["$mieji"] = "区区草寇，何足为患。",
	["$fencheng"] = "哼哼哼哼……" ,
	["~liru"] = "前有伏兵，后有追兵，似此如之奈何？" ,

	["#fuhuanghou"] = "孤注一掷",
	["fuhuanghou"] = "伏皇后",
	["designer:fuhuanghou"] = "HIEI",
	["illustrator:fuhuanghou"] = "小莘",
	["zhuikong"] = "惴恐",
	[":zhuikong"] = "一名角色的回合开始时，若你已受伤，你可与其拼点。若你赢，该角色跳过本回合的出牌阶段；若你没赢，该角色与你距离为１直到回合结束。",
	["qiuyuan"] = "求援",
	[":qiuyuan"] = "一名<font color=\"red\"><b>与你距离</b></font><font color=\"blue\"><b>≠１</b></font>的角色对你使用【杀】时，你可令一名有手牌的第三角色交给你一张手牌，若此牌不为【闪】，该角色也成为此【杀】的目标。",
	["$qiuyuan1"] = "逆贼逞凶，卿可灭之。",
	["$qiuyuan2"] = "求父亲救救大汉江山吧！", -- 对伏完
	["$zhuikong1"] = "诚惶诚恐，夜不能寐。",
	["$zhuikong2"] = "嘘……隔墙有耳。",
	["~fuhuanghou"] = "陛下为何不救臣妾……",
}
